hyperion {
    log.uri = ${?HYPERION_LOG_URI}
    script.uri = ${?HYPERION_SCRIPT_URI}
    role = "DataPipelineDefaultRole"
    role = ${?HYPERION_DEFAULt_ROLE}
    resource.role = "DataPipelineDefaultResourceRole"
    resource.role = ${?HYPERION_DEFAULT_RESOURCE_ROLE}
    failure_rerun_mode = "CASCADE"
    aws {
        access_key_id = ${?AWS_ACCESS_KEY_ID}
        access_key_secret = ${?AWS_SECRET_ACCESS_KEY}

        region = "us-east-1"
        region = ${?AWS_DEFAULT_REGION}

        keypair = ${?HYPERION_AWS_KEYPAIR}

        ec2 {
            instance.type = "m1.small"
            instance.type = ${?HYPERION_EC2_INSTANCE_TYPE}

            # The following images have fairly recent software:
            image.us-east-1 = "ami-b0682cd8"
            image.us-west-2 = "ami-4bc29b7b"
            image.us-west-1 = "ami-dc908999"
            image.eu-west-1 = "ami-693db01e"
            image.eu-west-2 = "ami-6201327f"
            image.ap-southeast-1 = "ami-56ba9104"
            image.ap-northeast-1 = "ami-32879933"
            image.ap-southeast-2 = "ami-19007423"
            image.sa-east-1 = "ami-c99925d4"

            securitygroup = ${?HYPERION_EC2_SECURITY_GROUP}
            terminate = "8 hours"
        }

        emr {
            instance.type = "m3.xlarge"
            instance.type = ${?HYPERION_EMR_INSTANCE_TYPE}

            ami.version = "3.3"
            terminate = "8 hours"
            spark.version = "1.1.1.e"
            env.uri = ${?HYPERION_EMR_ENV_URI}  # e.g. s3://bucket/org_env.sh
        }
    }
}
